<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/padding_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/points_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="84sp"
                android:textAlignment="center"
                android:textColor="@color/colorAccentedControl"/>

            <TextView
                android:id="@+id/grade_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="84sp"
                android:textAlignment="center"
                android:textColor="@color/colorAccentedControl"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basic_courses"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/basic_courses_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:scrollbars="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:clipToPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adv_courses"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/advanced_courses_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:scrollbars="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:clipToPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/final_exams"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/final_exams_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:scrollbars="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:clipToPadding="false"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>