<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/padding_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textColor="@color/colorAccentedControl"
        android:textSize="84sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/weighting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/add_grade_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:cornerRadius="12dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:text="@string/add_grade"
        app:rippleColor="@color/colorAccent"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/open_participation_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:cornerRadius="12dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:text="@string/open_participation_fragment"
        app:rippleColor="@color/colorAccent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:scrollbars="vertical"/>

</LinearLayout>